= metalib

A set of support classes and helpers used within rsyslog2 puppet ecosystem.
Classes are documenten within themselves, see link:README_full.html for more
documentation.

== Scripts

[avahi.findservice.sh]
  Discover service by name using Avahi mDNS. Prints resolved hostname or IPv4
  address.  Ensures installation of avahi-daemon on execution to aid
  lib/facter/avahi_findservice.rb at bootstrap time.

  $ avahi.findservice.sh _service1._tcp
  hostnamex.domain.tld

[lib.sh]
  Set of shell subroutines used within rsyslog2 puppet ecosystem.

[install_sslselfcert.sh]
  generates SSL self-signed certificate to given directory

[pa.sh]
  shortcut for masterless puppet

[render_rdoc.rb]
  renders documentation preview from rdoc to html

== Class: metalib::avahi

Class for installling avahi utils and resolving daemon. This class is used
during dynamic cloud autodiscovery by other classes.

=== Examples

include metalib::avahi

== Class: metalib::base

Class for ensuring basic setting of managed machine such as: editors, git,
puppet, hostname, krb5 client lib, sysctl

=== Examples

include metalib::base

== Class: metalib::dev

Class for installling set of development, debugging and packages needed
for documentation generation. Used manually when needed.

=== Examples

include metalib::dev

== Class: metalib::fail2ban

Class for installling fail2ban. Used during phase2 eg. basic machine
setting.

=== Examples

include metalib::fail2ban

== Class: metalib::wget

Class for installling wget, and defines download resource. Used internally.

== Class: metalib::sysctl-hardnet

Hardens networking on linux box. Used internally.

== Class: metalib::apache2

Dependency placeholder.

