= metalib

A set of support classes and helpers used within rsyslog2 puppet ecosystem.

== Scripts

[avahi.findservice.sh]
  Discover service by name using Avahi mDNS. Prints resolved hostname or IPv4
  address.  Ensures installation of avahi-daemon on execution to aid
  lib/facter/avahi_findservice.rb at bootstrap time.

  $ avahi.findservice.sh _service1._tcp
  hostnamex.domain.tld

[benchmark_node.sh]
  Script used for measuring some performance statistic of the node. Mostly used for comparsion test and getting
  at least some insight of various cloud performance.

[describe_node.rb]
  Helper script for getting general tested node description for benchmark_node.sh.

[lib.sh]
  Set of shell subroutines used within rsyslog2 puppet ecosystem.

[install_sslselfcert.sh]
  generates SSL self-signed certificate to given directory

[pa.sh]
  shortcut for masterless puppet

[render_rdoc.rb]
  renders documentation preview from rdoc to html

