#!/bin/sh
### BEGIN INIT INFO
# Provides:          rediser6
# Required-Start:    networking
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: rediser6
### END INIT INFO

. /puppet/metalib/bin/lib.sh

BASE=/puppet/rediser/bin

cd /tmp || exit 1

killwaitpids() {
        PID="$@"
	if [ -z "$PID" ]; then return; fi
        kill -TERM $PID
        for i in `seq 1 30`; do
                ps -p $PID >/dev/null || break
                echo -n "."
                sleep 1
        done
}


case "$1" in

	start)
        	echo -n "Starting rediser: "

		ruby ${BASE}/rediser6.rb --rediser-port 49558 --redis-key syslog --syslog &
	        echo $! > /var/run/rediser.pid

		ruby ${BASE}/rediser6.rb --rediser-port 49559 --redis-key nz --syslog &
	        echo $! >> /var/run/rediser.pid

		ruby ${BASE}/rediser6.rb --rediser-port 49557 --redis-key auth --syslog &
	        echo $! >> /var/run/rediser.pid

		ruby ${BASE}/rediser6.rb --rediser-port 49556 --redis-key wb --syslog &
	        echo $! >> /var/run/rediser.pid

	        echo "done"
	;;
	stop)
	        echo -n "Stopping rediser6: "
		if [ -f /var/run/rediser.pid ]; then
		        killwaitpids $(cat /var/run/rediser.pid)
		        rm /var/run/rediser.pid
		fi
	        echo "done"
	;;
	status)
		pgrep -f ${BASE}/rediser6.rb 1>/dev/null
                if [ $? -eq 0 ]; then
                        rreturn 0 "running"
                fi
		rreturn 1 "not running"
	;;
	cli)
		redis-cli -p 16379
	;;
	*)
		ps faxu | grep redis
		exit 1
	;;
esac

