#!/bin/sh

. /puppet/metalib/bin/lib.sh

BASE=/puppet/rediser/bin

cd /tmp || exit 1

killwaitpids() {
        PID="$@"
	if [ -z "$PID" ]; then return; fi
        kill -TERM $PID
        for i in `seq 1 30`; do
                ps -p $PID >/dev/null || break
                echo -n "."
                sleep 1
        done
}


case "$1" in

	start)
        	echo -n "Starting rediser: "

	        ${BASE}/ncat -l -m 5 -k -c "setsid /bin/bash ${BASE}/rediser-syslog-filter.sh" 0.0.0.0 49558 &
	        echo $! > /var/run/rediser.pid

	        ${BASE}/ncat -l -m 5 -k -c "setsid /bin/bash ${BASE}/rediser-nz-filter.sh" 0.0.0.0 49559 &
	        echo $! >> /var/run/rediser.pid

	        ${BASE}/ncat -l -m 5 -k -c "setsid /bin/bash ${BASE}/rediser-auth-filter.sh" 0.0.0.0 49557 &
	        echo $! >> /var/run/rediser.pid

	        echo "done"
	;;
	stop)
	        echo -n "Stopping rediser: "
		if [ -f /var/run/rediser.pid ]; then
		        killwaitpids $(cat /var/run/rediser.pid)
		        rm /var/run/rediser.pid
		fi
	        killwaitpids $(pgrep -f ${BASE}/ncat)
	        echo "done"
	;;
	status)
		pgrep -f ${BASE}/ncat 1>/dev/null
                if [ $? -eq 0 ]; then
                        rreturn 0 "running"
                fi
		rreturn 1 "not running"
	;;
	cli)
		redis-cli -p 16379
	;;
	*)
		ps faxu | grep redis
		exit 1
	;;
esac

