#vzdalene logovani
$ModLoad omgssapi
$GSSForwardServiceName host

$WorkDirectory /var/cache/rsyslog  # default location for work (spool) files

#forward2
#$ActionQueueType LinkedList        # use asynchronous processing
#$ActionQueueFileName srvrfwd2      # set file name, also enables disk mode
#$ActionResumeRetryCount -1         # infinite retries on insert failure
#$ActionQueueSaveOnShutdown on      # save in-memory data if rsyslog shuts down
#$ActionQueueMaxDiskSpace 100m      # limit disk cache
#$ActionQueueTimeoutEnqueue 100     # dont block worker indefinitely when cache fills up
#*.* :omgssapi:syslice.ics.muni.cz:515

#forward1
$ActionQueueType LinkedList        # use asynchronous processing
$ActionQueueFileName srvrfwd1      # set file name, also enables disk mode
$ActionResumeRetryCount -1         # infinite retries on insert failure
$ActionQueueSaveOnShutdown on      # save in-memory data if rsyslog shuts down
$ActionQueueMaxDiskSpace 100m      # limit disk cache
$ActionQueueTimeoutEnqueue 100     # dont block worker indefinitely when cache fills up
*.* :omgssapi:sysel.ics.muni.cz:515

