# Generated by iptables-save v1.4.14 on Fri Nov  7 19:04:35 2014
*raw
:PREROUTING ACCEPT [50:3792]
:OUTPUT ACCEPT [26:2632]
-A PREROUTING -j NOTRACK
-A OUTPUT -j NOTRACK
COMMIT
# Completed on Fri Nov  7 19:04:35 2014
# Generated by iptables-save v1.4.14 on Fri Nov  7 19:04:35 2014
*filter
:INPUT ACCEPT [11:1387]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [158:19859]
:BASE - [0:0]
:CRACKERS - [0:0]
:SHELL - [0:0]
:WEB - [0:0]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -j CRACKERS
-A INPUT -p tcp -m tcp --dport 22 -j SHELL
-A SHELL -s 78.128.214.0/26 -j ACCEPT
-A SHELL -s 172.16.245.0/24 -j ACCEPT
-A SHELL -j DROP
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Fri Nov  7 19:04:35 2014
# Generated by iptables-save v1.4.14 on Fri Nov  7 19:04:35 2014
*nat
:PREROUTING ACCEPT [12:2043]
:INPUT ACCEPT [5:579]
:OUTPUT ACCEPT [5:279]
:POSTROUTING ACCEPT [5:279]
COMMIT
# Completed on Fri Nov  7 19:04:35 2014
