# Generated by ip6tables-save v1.4.2 on Fri Jun 18 20:24:34 2010
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:BASE - [0:0]
:WEB - [0:0]

-A INPUT -j BASE

-A BASE -s ::1/128 -i lo -j ACCEPT
-A BASE -m state --state RELATED,ESTABLISHED -j ACCEPT
-A BASE --protocol icmpv6 --icmpv6-type echo-request -j ACCEPT --match limit --limit 30/minute
-A BASE -p ipv6-icmp -m icmp6 --icmpv6-type neighbor-solicitation -j ACCEPT
-A BASE -p ipv6-icmp -m icmp6 --icmpv6-type neighbor-advertisement -j ACCEPT

COMMIT
# Completed on Fri Jun 18 20:24:34 2010

