Alias /rsyslogwebproxy/offline.html /opt/rsyslogwebproxy/offline.html

RewriteEngine on
RewriteMap rsyslogwebproxy txt:/opt/rsyslogwebproxy/rewritemap.txt
RewriteRule ^/rsyslogweb/offline.html /rsyslogwebproxy/offline.html [PT,L]
RewriteRule ^/rsyslogweb/(.*) ${rsyslogwebproxy:mongomine_server_real|/rsyslogweb/offline.html?}/rsyslogweb/$1 [P]
RewriteRule ^/rock/(.*) ${rsyslogwebproxy:mongomine_server_real|/rsyslogweb/offline.html?}/rock/$1 [P]

SSLProxyEngine On

#RewriteLog "/var/log/apache2/rewrite.log"
#RewriteLogLevel 3

