#!/bin/bash
NAME="labrea"

BASE="/var/run"
#####OPTIONS=""
#####USER="root" #labrea musi bezet jako root
#####PIDFILE="$BASE/var/labrea.pid"
#####LOGFILE="$BASE/var/labrea.log"
LABREA_BIN="$(which labrea)"
START="${LABREA_BIN} --bpf-file /etc/labrea/bpf --device eth0 --no-nag --arp-timeout 1 --log-to-syslog --max-rate 300 --log-bandwidth --hard-capture --verbose --log-timestamp-epoch"
STOP="killall -TERM $LABREA_BIN"

cd $BASE

case "$1" in
  start)
        echo -n "Starting $NAME: "
        ${START}
        echo "done"
        ;;
  stop)
        echo -n "Stopping $NAME: "
        $STOP
        echo "done"
        ;;
  force-reload|restart)
        $0 stop
        sleep 3
        $0 start
        ;;
  log)
        tail -f ${BASE}/var/*log
        ;;
#  rotate)
#        echo -n "rotating ${NAME} logs to BEFORE* dirs.."
#        D=${BASE}/BEFORE_`date +%Y-%m-%d_%T`
#        /bin/mkdir $D
#        /bin/mv ${BASE}/var/* $D/
#        echo "done"
#   ;;
#   report|rep)
#        cat ${BASE}/var/labrea.log | ${BASE}/labrea_report.pl | less
#   ;;
#   debug)
#        #chpax -permsx ${BASE}/bin/nepenthes
#        #gdb -d /opt/mysphere1/src/nepenthes-trunk/nepenthes-core/src ${BASE}/bin/nepenthes
#   ;;
   *)
        echo "Usage: $0 {start|stop|restart|force-reload}"
        ps faxu | grep labrea
        exit 1
esac

exit 0

