#!/bin/sh
### BEGIN INIT INFO
# Provides:		warden_ca
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:	
# Should-Stop:
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	warden_ca
# Description:		warden_Ca
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/opt/warden_ca/warden_ca_http.py
DAEMON_ARGS=
NAME=warden_ca
DESC=warden_ca
RUNDIR=/opt/warden_ca
PIDFILE=$RUNDIR/warden_ca.pid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

#hack for rereading systemd-sysv autogenerated service file
systemctl daemon-reload

cd $RUNDIR || exit 1

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	$DAEMON 1>>warden_ca.log 2>&1 &
	echo $! >$PIDFILE
	echo "$NAME."

	;;
  stop)
	echo -n "Stopping $DESC: "
	kill -TERM $(cat $PIDFILE)
	echo "$NAME."
	rm -f $PIDFILE
	sleep 1
	;;
  log)
	tail -f warden_ca.log
	;;

  restart|force-reload)
	${0} stop
	${0} start
	;;

  status)
	status_of_proc -p ${PIDFILE} ${DAEMON} ${NAME}
	;;

  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
