
filter {

	if [type] == "nf" {

		translate {
field => "[nf][tcp_flags]"
destination => "[nf][tf]"
dictionary => [
"0","",
"1","F",
"2","S",
"3","SF",
"4","R",
"5","RF",
"6","RS",
"7","RSF",
"8","P",
"9","PF",
"10","PS",
"11","PSF",
"12","PR",
"13","PRF",
"14","PRS",
"15","PRSF",
"16","A",
"17","AF",
"18","AS",
"19","ASF",
"20","AR",
"21","ARF",
"22","ARS",
"23","ARSF",
"24","AP",
"25","APF",
"26","APS",
"27","APSF",
"28","APR",
"29","APRF",
"30","APRS",
"31","APRSF",
"32","U",
"33","UF",
"34","US",
"35","USF",
"36","UR",
"37","URF",
"38","URS",
"39","URSF",
"40","UP",
"41","UPF",
"42","UPS",
"43","UPSF",
"44","UPR",
"45","UPRF",
"46","UPRS",
"47","UPRSF",
"48","UA",
"49","UAF",
"50","UAS",
"51","UASF",
"52","UAR",
"53","UARF",
"54","UARS",
"55","UARSF",
"56","UAP",
"57","UAPF",
"58","UAPS",
"59","UAPSF",
"60","UAPR",
"61","UAPRF",
"62","UAPRS",
"63","UAPRSF",
"64","E",
"65","EF",
"66","ES",
"67","ESF",
"68","ER",
"69","ERF",
"70","ERS",
"71","ERSF",
"72","EP",
"73","EPF",
"74","EPS",
"75","EPSF",
"76","EPR",
"77","EPRF",
"78","EPRS",
"79","EPRSF",
"80","EA",
"81","EAF",
"82","EAS",
"83","EASF",
"84","EAR",
"85","EARF",
"86","EARS",
"87","EARSF",
"88","EAP",
"89","EAPF",
"90","EAPS",
"91","EAPSF",
"92","EAPR",
"93","EAPRF",
"94","EAPRS",
"95","EAPRSF",
"96","EU",
"97","EUF",
"98","EUS",
"99","EUSF",
"100","EUR",
"101","EURF",
"102","EURS",
"103","EURSF",
"104","EUP",
"105","EUPF",
"106","EUPS",
"107","EUPSF",
"108","EUPR",
"109","EUPRF",
"110","EUPRS",
"111","EUPRSF",
"112","EUA",
"113","EUAF",
"114","EUAS",
"115","EUASF",
"116","EUAR",
"117","EUARF",
"118","EUARS",
"119","EUARSF",
"120","EUAP",
"121","EUAPF",
"122","EUAPS",
"123","EUAPSF",
"124","EUAPR",
"125","EUAPRF",
"126","EUAPRS",
"127","EUAPRSF",
"128","C",
"129","CF",
"130","CS",
"131","CSF",
"132","CR",
"133","CRF",
"134","CRS",
"135","CRSF",
"136","CP",
"137","CPF",
"138","CPS",
"139","CPSF",
"140","CPR",
"141","CPRF",
"142","CPRS",
"143","CPRSF",
"144","CA",
"145","CAF",
"146","CAS",
"147","CASF",
"148","CAR",
"149","CARF",
"150","CARS",
"151","CARSF",
"152","CAP",
"153","CAPF",
"154","CAPS",
"155","CAPSF",
"156","CAPR",
"157","CAPRF",
"158","CAPRS",
"159","CAPRSF",
"160","CU",
"161","CUF",
"162","CUS",
"163","CUSF",
"164","CUR",
"165","CURF",
"166","CURS",
"167","CURSF",
"168","CUP",
"169","CUPF",
"170","CUPS",
"171","CUPSF",
"172","CUPR",
"173","CUPRF",
"174","CUPRS",
"175","CUPRSF",
"176","CUA",
"177","CUAF",
"178","CUAS",
"179","CUASF",
"180","CUAR",
"181","CUARF",
"182","CUARS",
"183","CUARSF",
"184","CUAP",
"185","CUAPF",
"186","CUAPS",
"187","CUAPSF",
"188","CUAPR",
"189","CUAPRF",
"190","CUAPRS",
"191","CUAPRSF",
"192","CE",
"193","CEF",
"194","CES",
"195","CESF",
"196","CER",
"197","CERF",
"198","CERS",
"199","CERSF",
"200","CEP",
"201","CEPF",
"202","CEPS",
"203","CEPSF",
"204","CEPR",
"205","CEPRF",
"206","CEPRS",
"207","CEPRSF",
"208","CEA",
"209","CEAF",
"210","CEAS",
"211","CEASF",
"212","CEAR",
"213","CEARF",
"214","CEARS",
"215","CEARSF",
"216","CEAP",
"217","CEAPF",
"218","CEAPS",
"219","CEAPSF",
"220","CEAPR",
"221","CEAPRF",
"222","CEAPRS",
"223","CEAPRSF",
"224","CEU",
"225","CEUF",
"226","CEUS",
"227","CEUSF",
"228","CEUR",
"229","CEURF",
"230","CEURS",
"231","CEURSF",
"232","CEUP",
"233","CEUPF",
"234","CEUPS",
"235","CEUPSF",
"236","CEUPR",
"237","CEUPRF",
"238","CEUPRS",
"239","CEUPRSF",
"240","CEUA",
"241","CEUAF",
"242","CEUAS",
"243","CEUASF",
"244","CEUAR",
"245","CEUARF",
"246","CEUARS",
"247","CEUARSF",
"248","CEUAP",
"249","CEUAPF",
"250","CEUAPS",
"251","CEUAPSF",
"252","CEUAPR",
"253","CEUAPRF",
"254","CEUAPRS",
"255","CEUAPRSF"
]
		} #end translate
	} #end if type
}

