filter {
	if [type] == "nz" {

		# parse input format common for securitycloud
		csv {
			#tr pridavam rucne, v datech to je ale nedokazu to dostat ven pres nfdump
			columns => ["tr","ts","te","td","sa","da","sp","dp","pr","flg","ipkt","ibyt","in"]
		}

		# match time_received/flowset.unixtime to @timestamp and discard field
		date {
			match => [ "tr", "yyyy-MM-dd HH:mm:ssZ" ]
			remove_field => ["tr"]
		}

		# treat IPv6 to separate fieldset because of mapping
		if [sa] =~ /:/ {
			mutate {
				rename => [ "sa", "sa6", "da", "da6" ]	
				add_field => ["pf", "6"]
			}
		} else {
			mutate {
				add_field => ["pf", "4"]
			}
		}

		# do geoip resolution, and strip long names and unnecessary fields
                geoip {
                        source => "sa"
                        target => "sg"
                        fields => ["country_code2", "latitude", "longitude"]
                }
                geoip {
                        source => "da"
                        target => "dg"
                        fields => ["country_code2", "latitude", "longitude"]
                }
                mutate {
			rename => ["[sg][country_code2]", "[sg][cc]"]
       			rename => ["[dg][country_code2]", "[dg][cc]"]
			remove_field => ["[sg][latitude]", "[sg][longitude]", "[dg][latitude]", "[dg][longitude]"]
                }


	}
}

