filter {
        if [type] == "nf" {
                mutate {
                        add_field => ["sa4", "%{[nf][ipv4_src_addr]}"]
                        add_field => ["da4", "%{[nf][ipv4_dst_addr]}"]
                }
                geoip {
                        source => "sa4"
                        target => "sg"
                        fields => ["country_code2", "country_name", "latitude", "longitude"]
                }
                geoip {
                        source => "da4"
                        target => "dg"
                        fields => ["country_code2", "country_name", "latitude", "longitude"]
                }
                mutate {
			rename => ["[sg][country_code2]", "[sg][cc]"]
			rename => ["[sg][country_name]", "[sg][cn]"]
       			rename => ["[dg][country_code2]", "[dg][cc]"]
			rename => ["[dg][country_name]", "[dg][cn]"]
			remove_field => ["sa4", "da4", "[sg][latitude]", "[sg][longitude]", "[dg][latitude]", "[dg][longitude]"]
                }
        }
}
