filter {
        if [type] == "nf" {
                mutate {
                        add_field => ["sa4", "%{[nf][ipv4_src_addr]}"]
                        add_field => ["da4", "%{[nf][ipv4_dst_addr]}"]
                }
                geoip {
                        source => "sa4"
                        target => "sg"
                        fields => ["country_code2", "country_name", "latitude", "longitude"]
                }
                geoip {
                        source => "da4"
                        target => "dg"
                        fields => ["country_code2", "country_name", "latitude", "longitude"]
                }
                mutate {
                        remove_field => ["sa4", "da4", "[sg][latitude]", "[sg][longitude]", "[dg][latitude]", "[dg][longitude]"]
                }
        }
}
