filter {
        if [type] == "wb" {
                ruby {
			#need to flatten some fields to be able to work with the data in kibana3
                        #code => "event['Source']=event['Source'][0]"
                        code => "['Source','Target','Node'].each { |x| if event[x].kind_of?(Array) then event[x]=event[x][0] end }"
                }
        }
}
