filter {
	if [type] == "syslog" {
		grok {
			patterns_dir => "/etc/logstash/patterns"
			match => [ "message", "%{SYSLOGLINEMETA1}" ]
			overwrite => [ "message" ]
		}
		date {
			#match => [ "timestamp", "MMM dd HH:mm:ss Z", "MMM  d HH:mm:ss Z", "MMM d HH:mm:ss Z" ]
			#match => [ "timestamp", "ISO8601" ]
			#just temporarily beforte storefileformat with iso time takes majority
			match => [ "timestamp", "ISO8601", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM d HH:mm:ss" ]
		}
		mutate {
			remove_field => ["timestamp"]
		}
		if [program] =~ /^fail2ban.*/ {
			grok {
				add_tag => "fail2ban"
				patterns_dir => "/etc/logstash/patterns"
				match => [ "message", "%{FAIL2BANACTION}" ]
				tag_on_failure => []
			}
			geoip {
				source => "remote"
				fields => ["country_code2", "country_name", "latitude", "longitude", "region_name"]
			}
		}
		if [program] =~ /modules/ {
                        grok {
                                add_tag => "modules"
                                patterns_dir => "/etc/logstash/patterns"
                                match => [ "message", "%{MODULESLINE}" ]
                                tag_on_failure => []
                        }
                }
	}
}
