filter {
	if [type] == "auth" {

		grep {
			negate => true
			match => ["message",
"drop mess before it hits analytics engine"
			]
        	}

		grok {
			patterns_dir => "/etc/logstash/patterns/"
			match => [ "message", "%{SSHLINE}" ]
		}

		date {
			#match => [ "timestamp", "MMM dd HH:mm:ss Z", "MMM  d HH:mm:ss Z", "MMM d HH:mm:ss Z" ]
			match => [ "timestamp", "ISO8601" ]
		}
		mutate {
			remove_field => ["timestamp"]
		}
		geoip {
			source => "remote"
			fields => ["country_code2", "country_name", "latitude", "longitude", "region_name"]
		}
	}
}


