output {
        elasticsearch {
                cluster => "mry"
		bind_port => 39500
                port => "39300-39400"
		protocol => "node"
                index => "logstash-%{+YYYY.MM.dd}"

                #flush_size => 4000
                #idle_flush_time => 10

                manage_template => true
                template => "/puppet/elk/elasticsearch-template.json"
                template_overwrite => "true"
        }

	#stdout { codec => rubydebug }
}


