WSGIDaemonProcess rsyslogweb user=www-data group=www-data processes=1 threads=5
WSGIScriptAlias /rsyslogweb /opt/rsyslogweb/adapter.wsgi
<Directory /opt/rsyslogweb>
    WSGIProcessGroup rsyslogweb
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>

Alias /rock /opt/rock
<Directory /opt/rock>
    Require all granted
</Directory>

