input {
  sqlite {
    path => "/opt/glastopf/db/glastopf.db"
    exclude_tables => ["allinurl", "ext", "intext", "inurl", "filetype", "intitle", "since_table"]
    type => glastopf
  }
}
output {
        elasticsearch {
                cluster => "mrx"
		bind_port => 39500
                port => "39300-39400"
		protocol => "node"
                index => "logstash-%{+YYYY.MM.dd}"

                #flush_size => 4000
                #idle_flush_time => 10

                manage_template => true
                template => "/puppet/elk/elasticsearch-template.json"
                template_overwrite => "true"
        }
}

