filter {
	if [type] == "nz" {
		csv {
			#tr pridavam rucne, v datech to je ale nedokazu to dostat ven pres nfdump
			columns => ["tr","ts","te","td","sa","da","sp","dp","pr","flg","ipkt","ibyt","in"]
		}
		date {
			match => [ "tr", "yyyy-MM-dd HH:mm:ss" ]
			remove_field => ["tr"]
		}
		if [sa] =~ /:/ {
			mutate {
				rename => [ "sa", "sa6", "da", "da6" ]	
				add_field => ["pf", "6"]
			}
		} else {
			mutate {
				add_field => ["pf", "4"]
			}
		}
	}
}

