output {
	elasticsearch_http {
		host => "127.0.0.1"
		port => "39200"
		index => "logstash-%{+YYYY.MM.dd}"
		flush_size => 4000
		idle_flush_time => 10

		manage_template => true
		template => "/puppet/elk/elasticsearch-template.json"
		template_overwrite => "true"
	}
}

