= netflow

Module installs a services for gathering netflow data from nodes interface and emits
them into rediser service. Also provides sample scripts for data aggregation and statistics
from data in ES cluster.

== Class: netflow::pmacct

Class will ensure installation of pmacctd pcap based netflow emitor. All data
are emited towards configured netflow collector (netflow::nfdump, logstash, ...)

=== Parameters

[*collector_server*]
  collector hosname or ip address

[*collector_port*]
  netflow collector destination port

[*collector_auto*]
  flag if netflow collector should be autodiscovered,
  collector_server parameter has precedence over autodiscovery

[*collector_service*]
  name of collector service to be discovered

=== Examples

  class { "netflow::pmacct": collector_server => "collector.domain.cz", }

== Class: netflow::nfdump

Class will ensure installation of nfcapd collector and other nfdump tools. 
Collected data are pushed into rediser in periodic interval. Inspired by
https://github.com/jvoss/puppet-module-nfdump

=== Parameters

[*collector_port*]
  udp port for listening data from netflow emitors

[*data_dir*]
  directory for storing collected data

[*period_exec*]
  script to run after each collection interval. Script
  should process period data and send them to rediser.

[*interval*]
  data collection interval

=== Examples

  class { "netflow::nfdump": interval => "300" }

