Alias /rsyslogwebproxy/offline.html /opt/rsyslogwebproxy/offline.html

RewriteEngine on
RewriteMap rsyslogwebproxy txt:/opt/rsyslogwebproxy/rewritemap.txt
RewriteRule ^/rsyslogweb/offline.html /rsyslogwebproxy/offline.html [PT,L]
RewriteRule ^/rsyslogweb/(.*) ${rsyslogwebproxy:mongomine_server_real|/rsyslogweb/offline.html?}/rsyslogweb/$1 [P]
RewriteRule ^/rock/(.*) ${rsyslogwebproxy:mongomine_server_real|/rsyslogweb/offline.html?}/rock/$1 [P]

SSLProxyEngine On
# in cloud deployment without fqdns on workernodes we'd like to relax on some ssl strict checking
# there are no valid certs anyway
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

#LogLevel alert rewrite:trace3

